{{- if .Values.restService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "xapp_core.fullname" . }}-core-api
  labels:
    {{- include "xapp_core.labels" . | nindent 4 }}
spec:
  type: {{ .Values.restService.type }}
  ports:
    - port: {{ .Values.restService.port }}
      name:  {{ .Values.restService.name }}
      {{ if .Values.restService.nodePort }}
      nodePort: {{ .Values.restService.nodePort }}
      {{ end }}
  selector:
    {{- include "xapp_core.selectorLabels" . | nindent 4 }}
{{- end }}
